# dubbo-sample

./: .project  pom.xml
dubbo-consumer/: .classpath  pom.xml
dubbo-consumer/src/test/java/org/dubbo/consumer/: Consumer2Test.java  ConsumerTest.java
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/org/dubbo/interfaces/service/: CalculateService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/org/dubbo/provider/service/impl/: CalculateServiceImpl.java
